{
  "schemaVersion": 1,
  "id": "doomcraft-test",
  "version": "1.0.0",
  "name": "DoomCraft client test",
  "environment": "*",
  "entrypoints": {
    "fabric-client-gametest": [
      "dev.pragyaan.doomcraft.test.DoomPlaythroughTest",
      "dev.pragyaan.doomcraft.test.DoomTrailerTest"
    ],
    "fabric-gametest": [
      "dev.pragyaan.doomcraft.world.DoomServerTest"
    ]
  },
  "depends": {
    "doomcraft": "*"
  }
}